# SSH-Dubbo

./: .gitignore  .project  README.md  pom.xml
holiday-api/: .project  pom.xml
holiday-api/src/main/java/com/apex/holiday/api/: TestService.java
holiday-api/src/main/java/com/apex/holiday/dto/: HolidayTestDto.java  ResultVo.java
holiday-common/: pom.xml
holiday-common/src/main/java/com/apex/common/: Base64.java  HttpRequestUtils.java  MD5.java  Md5Utils.java
holiday-consumer-trip/: .classpath  .project  pom.xml
holiday-consumer-trip/src/main/java/com/apex/holiday/trip/controller/: ConsumerController.java  TestController.java
holiday-consumer-trip/src/main/resources/: applicationContext.xml  consumer.xml  spring-mvc.xml
holiday-consumer-trip/src/main/webapp/WEB-INF/: web.xml
holiday-consumer-trip/src/main/webapp/WEB-INF/view/: home.jsp
holiday-dao/: .project  pom.xml
holiday-dao/src/main/java/com/apex/holiday/dao/: BaseDao.java  HolidayDao.java  TuserDao.java
holiday-dao/src/main/java/com/apex/holiday/dao/impl/: HolidayDaoImpl.java  TuserDaoImpl.java
holiday-dao/src/main/java/com/apex/holiday/repository/: DomainRepositoryImpl.java  HolidayTestRepository.java  IDomainRepository.java
holiday-domain/: .project  pom.xml
holiday-domain/src/main/java/com/apex/holiday/domain/: HolidayTest.java  Tuser.java
holiday-provider/: .project  pom.xml
holiday-provider/src/main/java/com/apex/controller/: ProviderController.java
holiday-provider/src/main/java/com/apex/filter/: MyInteceptor.java
holiday-provider/src/main/java/com/apex/holiday/controller/: LoginController.java  ProviderController.java
holiday-provider/src/main/java/com/apex/holiday/intercept/: MethodCacheInterceptor.java  MyInteceptor.java
holiday-provider/src/main/java/com/apex/holiday/provider/impl/: HolidayTestServiceImpl.java
holiday-provider/src/main/java/com/apex/holiday/service/: UserService.java
holiday-provider/src/main/java/com/apex/holiday/service/impl/: UserServiceImpl.java
holiday-provider/src/main/java/com/apex/holiday/shiro/: MyRealm.java
holiday-provider/src/main/java/com/apex/holiday/util/: RedisUtil.java
holiday-provider/src/main/java/com/apex/intercept/: MethodCacheInterceptor.java  MyInteceptor.java
holiday-provider/src/main/java/com/apex/util/: RedisUtil.java
holiday-provider/src/main/resources/: applicationContext.xml  config.properties  dubbo-provider.xml  log4j.properties  redis.properties  spring-mvc.xml
holiday-provider/src/main/webapp/: index.jsp  nopower.jsp
holiday-provider/src/main/webapp/WEB-INF/: web.xml
holiday-provider/src/main/webapp/WEB-INF/view/: add.jsp  home.jsp  login.jsp
holiday-provider/src/test/java/com/apex/: ServiceTest.java  TestMain.java
ysk-common/: .project  pom.xml
ysk-common/src/main/java/com/apex/common/: HttpRequestUtils.java
