<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.apex</groupId>
    <artifactId>holiday</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../holiday</relativePath>
  </parent>
  <artifactId>holiday-dao</artifactId>
  <packaging>jar</packaging>
  <name>holiday-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	    <dependency>  
	        <groupId>com.apex</groupId>  
	        <artifactId>holiday-domain</artifactId>  
	        <version>${project.version}</version>  
	    </dependency>
  </dependencies>
</project>
