#database connection config
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@182.50.116.29:1521:orcl
#jdbc.username = app
#jdbc.password = yeesky8848

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:4907/yangcheng?characterEncoding=gbk&amp;useUnicode=true
jdbc.username = root
jdbc.password = XXXXX

#hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

student-registry-address=172.0.0.1:2181
student-group=student-min
student-service-port=22026
student-timeout=120000
student-version=1.0.0
